plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
  id 'maven-publish'
}

ext {
  vertxVersion = '3.5.0'
}

repositories {
  mavenLocal()
  jcenter()
  maven { url "https://plugins.gradle.org/m2/" }
}

sourceCompatibility = '1.8'

dependencies {

  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-web:$vertxVersion"
  compile "io.vertx:vertx-unit:$vertxVersion"
  compile "org.reflections:reflections:0.9.11"
  compile "org.apache.commons:commons-collections4:4.1"	
  compile "org.apache.commons:commons-lang3:3.7"
  
  compile "org.slf4j:slf4j-api:1.7.25"
  testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  

}


publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId 'org.ajay.blessed'
            artifactId 'ajay-vertx-core'
            version '0.1'
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}
task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
